APP_NAME=linky
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_PORT=8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=root_pass
DB_DATABASE=linky
DB_USERNAME=linky_user
DB_PASSWORD=linky_pass
